# kurento-rtsp-webrtc

./: README.md  pom.xml
src/main/java/demo/webrtc/: Application.java  Service.java
src/main/java/demo/webrtc/app/: StreamPipelineHandler.java  WebrtcChannelHandler.java
src/main/java/demo/webrtc/model/: StreamSession.java
src/main/java/demo/webrtc/utils/: Constants.java  RtpEndpointCreator.java  SdpConstant.java  WebrtcUtils.java
src/main/java/demo/webrtc/utils/videofile/: GifSequenceWriter.java  RecordedFileUtils.java  ThumbnailGenerator.java
src/main/resources/: README  application.properties  ffserver.conf  log4j2.xml  play.sdp  play2.sdp
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/demo/webrtc/: AppTest.java  TestClient.java
